# belajar-cicd-api

./: pom.xml
.github/workflows/: test-api.yml
src/test/java/: RunCucumberTest.java
src/test/java/features/: DeleteProduct.feature  GetProducts.feature  InsertProduct.feature  UpdateProduct.feature
src/test/java/stepdefinitions/: Products.java
